\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Use Patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subclass Sandbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Singleton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Service Locator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Client Use/Interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resource Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Game Loop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Window Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Game States}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Entities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Entity States}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Events}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rendering operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Static sprite}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Animated sprite}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Camera}{5}}
\newlabel{sec:Camera}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14} Operations on or using entities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Game levels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16} Logging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17} System wide values and enums}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {18} Configuration data/files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Input changes game state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Input changes player state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Input moves player}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Entity destroyed and animation is played}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Timed event activated}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Timed event destroyed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Entity collision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}AI player must make a decision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Notify an achievement system when 5 enemies are destroyed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Remap an action's key}{6}}
