\contentsline {section}{\numberline {1}Current Ideas and Things to Think About}{3}
\contentsline {section}{\numberline {2}Design and Use Patterns}{3}
\contentsline {subsection}{\numberline {2.1}Command}{3}
\contentsline {subsection}{\numberline {2.2}Observer}{3}
\contentsline {subsection}{\numberline {2.3}Subclass Sandbox}{3}
\contentsline {subsection}{\numberline {2.4}Singleton}{3}
\contentsline {subsection}{\numberline {2.5}Service Locator}{3}
\contentsline {subsection}{\numberline {2.6}Components}{3}
\contentsline {section}{\numberline {3}Client Use/Interaction}{3}
\contentsline {subsection}{\numberline {3.1} System wide values and enums}{3}
\contentsline {subsection}{\numberline {3.2} Configuration data/files}{3}
\contentsline {section}{\numberline {4}Engine Core}{3}
\contentsline {subsection}{\numberline {4.1}Game Loop}{3}
\contentsline {subsection}{\numberline {4.2}Window Management}{4}
\contentsline {subsection}{\numberline {4.3}State Management}{4}
\contentsline {section}{\numberline {5} Game States}{4}
\contentsline {section}{\numberline {6}Entity-Component System}{4}
\contentsline {subsection}{\numberline {6.1}Entities (GameObjects)}{4}
\contentsline {subsection}{\numberline {6.2} Components}{5}
\contentsline {subsection}{\numberline {6.3} Systems}{5}
\contentsline {subsection}{\numberline {6.4}Default Systems}{5}
\contentsline {subsubsection}{\numberline {6.4.1} Input }{5}
\contentsline {subsubsection}{\numberline {6.4.2} Rendering }{5}
\contentsline {subsubsection}{\numberline {6.4.3} Audio}{6}
\contentsline {subsubsection}{\numberline {6.4.4}ResourceManager}{6}
\contentsline {subsection}{\numberline {6.5}Game Specific Systems}{6}
\contentsline {subsubsection}{\numberline {6.5.1} Physics}{6}
\contentsline {subsubsection}{\numberline {6.5.2} Game Logic}{6}
\contentsline {subsubsection}{\numberline {6.5.3} AI}{6}
\contentsline {subsubsection}{\numberline {6.5.4} UI}{6}
\contentsline {subsubsection}{\numberline {6.5.5} ObjectFactory}{6}
\contentsline {section}{\numberline {7} Globally Available Services}{6}
\contentsline {subsection}{\numberline {7.1} Logging }{6}
\contentsline {section}{\numberline {8} Game levels}{7}
\contentsline {section}{\numberline {9}Use Cases}{7}
\contentsline {subsection}{\numberline {9.1}Input changes game state}{7}
\contentsline {subsection}{\numberline {9.2}Input changes player state}{7}
\contentsline {subsection}{\numberline {9.3}Input moves player}{7}
\contentsline {subsection}{\numberline {9.4}Entity destroyed and animation is played}{7}
\contentsline {subsection}{\numberline {9.5}Timed event activated}{7}
\contentsline {subsection}{\numberline {9.6}Timed event destroyed}{7}
\contentsline {subsection}{\numberline {9.7}Entity collision}{7}
\contentsline {subsection}{\numberline {9.8}AI player must make a decision}{7}
\contentsline {subsection}{\numberline {9.9}Notify an achievement system when 5 enemies are destroyed}{7}
\contentsline {subsection}{\numberline {9.10}Remap an action's key}{7}
