\contentsline {section}{\numberline {1}Design and Use Patterns}{3}
\contentsline {subsection}{\numberline {1.1}Command}{3}
\contentsline {subsection}{\numberline {1.2}Observer}{3}
\contentsline {subsection}{\numberline {1.3}Subclass Sandbox}{4}
\contentsline {subsection}{\numberline {1.4}Singleton}{4}
\contentsline {subsection}{\numberline {1.5}Service Locator}{4}
\contentsline {subsection}{\numberline {1.6}Components}{4}
\contentsline {section}{\numberline {2} Client Use/Interaction}{4}
\contentsline {section}{\numberline {3} Resource Management}{4}
\contentsline {section}{\numberline {4} Game Loop}{4}
\contentsline {section}{\numberline {5}Window Management}{4}
\contentsline {section}{\numberline {6} Game States}{4}
\contentsline {section}{\numberline {7} Entities}{5}
\contentsline {section}{\numberline {8} Components}{5}
\contentsline {section}{\numberline {9} Entity States}{5}
\contentsline {section}{\numberline {10} Input}{5}
\contentsline {section}{\numberline {11} Events}{5}
\contentsline {section}{\numberline {12} Rendering}{5}
\contentsline {subsection}{\numberline {12.1}Rendering operations}{5}
\contentsline {subsection}{\numberline {12.2}Static sprite}{5}
\contentsline {subsection}{\numberline {12.3}Animated sprite}{5}
\contentsline {section}{\numberline {13} Camera}{5}
\contentsline {section}{\numberline {14} Operations on or using entities}{5}
\contentsline {section}{\numberline {15} Game levels}{5}
\contentsline {section}{\numberline {16} Globally Available Services}{5}
\contentsline {subsection}{\numberline {16.1} Logging }{6}
\contentsline {subsection}{\numberline {16.2} Audio }{6}
\contentsline {section}{\numberline {17} Audio }{6}
\contentsline {section}{\numberline {18} System wide values and enums}{6}
\contentsline {section}{\numberline {19} Configuration data/files}{6}
\contentsline {section}{\numberline {20}Use Cases}{6}
\contentsline {subsection}{\numberline {20.1}Input changes game state}{6}
\contentsline {subsection}{\numberline {20.2}Input changes player state}{6}
\contentsline {subsection}{\numberline {20.3}Input moves player}{6}
\contentsline {subsection}{\numberline {20.4}Entity destroyed and animation is played}{6}
\contentsline {subsection}{\numberline {20.5}Timed event activated}{6}
\contentsline {subsection}{\numberline {20.6}Timed event destroyed}{6}
\contentsline {subsection}{\numberline {20.7}Entity collision}{6}
\contentsline {subsection}{\numberline {20.8}AI player must make a decision}{6}
\contentsline {subsection}{\numberline {20.9}Notify an achievement system when 5 enemies are destroyed}{6}
\contentsline {subsection}{\numberline {20.10}Remap an action's key}{6}
