\contentsline {section}{\numberline {1} Client Use/Interaction}{3}
\contentsline {section}{\numberline {2} Resource Management}{3}
\contentsline {section}{\numberline {3} Game Loop}{3}
\contentsline {section}{\numberline {4}Window Management}{3}
\contentsline {section}{\numberline {5} Game States}{3}
\contentsline {section}{\numberline {6} Entities}{3}
\contentsline {section}{\numberline {7} Components}{3}
\contentsline {section}{\numberline {8} Entity States}{3}
\contentsline {section}{\numberline {9} Input}{3}
\contentsline {section}{\numberline {10} Events}{3}
\contentsline {section}{\numberline {11} Rendering}{3}
\contentsline {subsection}{\numberline {11.1}Rendering operations}{3}
\contentsline {subsection}{\numberline {11.2}Static sprite}{4}
\contentsline {subsection}{\numberline {11.3}Animated sprite}{4}
\contentsline {section}{\numberline {12} Camera}{4}
\contentsline {section}{\numberline {13} Operations on or using entities}{4}
\contentsline {section}{\numberline {14} Game levels}{4}
\contentsline {section}{\numberline {15} Logging}{4}
\contentsline {section}{\numberline {16} System wide values and enums}{4}
\contentsline {section}{\numberline {17} Configuration data/files}{4}
\contentsline {section}{\numberline {18}Use Cases}{4}
\contentsline {subsection}{\numberline {18.1}Input changes game state}{4}
\contentsline {subsection}{\numberline {18.2}Input changes player state}{4}
\contentsline {subsection}{\numberline {18.3}Input moves player}{4}
\contentsline {subsection}{\numberline {18.4}Entity destroyed and animation is played}{4}
\contentsline {subsection}{\numberline {18.5}Timed event activated}{4}
\contentsline {subsection}{\numberline {18.6}Timed event destroyed}{4}
\contentsline {subsection}{\numberline {18.7}Entity collision}{4}
\contentsline {subsection}{\numberline {18.8}AI player must make a decision}{4}
