\contentsline {section}{\numberline {1}Design and Use Patterns}{3}
\contentsline {subsection}{\numberline {1.1}Command}{3}
\contentsline {subsection}{\numberline {1.2}Observer}{3}
\contentsline {subsection}{\numberline {1.3}Subclass Sandbox}{3}
\contentsline {subsection}{\numberline {1.4}Singleton}{3}
\contentsline {subsection}{\numberline {1.5}Service Locator}{3}
\contentsline {subsection}{\numberline {1.6}Components}{3}
\contentsline {section}{\numberline {2}Client Use/Interaction}{3}
\contentsline {section}{\numberline {3}Resource Management}{3}
\contentsline {section}{\numberline {4}Game Loop}{3}
\contentsline {section}{\numberline {5}Window Management}{3}
\contentsline {section}{\numberline {6} Game States}{3}
\contentsline {section}{\numberline {7} Entity-Component System}{4}
\contentsline {subsection}{\numberline {7.1} Entities }{4}
\contentsline {subsection}{\numberline {7.2} Components }{4}
\contentsline {subsubsection}{\numberline {7.2.1} Component Communication }{4}
\contentsline {paragraph}{\numberline {7.2.1.1} Shared State}{4}
\contentsline {paragraph}{\numberline {7.2.1.2} Direct Reference }{4}
\contentsline {paragraph}{\numberline {7.2.1.3} Messaging }{4}
\contentsline {section}{\numberline {8} Entity States }{5}
\contentsline {section}{\numberline {9} Input }{5}
\contentsline {section}{\numberline {10} Events }{5}
\contentsline {section}{\numberline {11} Rendering }{5}
\contentsline {subsection}{\numberline {11.1}Rendering operations }{5}
\contentsline {subsection}{\numberline {11.2}Static sprite }{5}
\contentsline {subsection}{\numberline {11.3}Animated sprite }{5}
\contentsline {section}{\numberline {12} Camera}{5}
\contentsline {section}{\numberline {13} Operations on or using entities}{5}
\contentsline {section}{\numberline {14} Game levels}{5}
\contentsline {section}{\numberline {15} Globally Available Services}{5}
\contentsline {subsection}{\numberline {15.1} Logging }{5}
\contentsline {subsection}{\numberline {15.2} Audio Player}{6}
\contentsline {section}{\numberline {16} System wide values and enums}{6}
\contentsline {section}{\numberline {17} Configuration data/files}{6}
\contentsline {section}{\numberline {18}Use Cases}{6}
\contentsline {subsection}{\numberline {18.1}Input changes game state}{6}
\contentsline {subsection}{\numberline {18.2}Input changes player state}{6}
\contentsline {subsection}{\numberline {18.3}Input moves player}{6}
\contentsline {subsection}{\numberline {18.4}Entity destroyed and animation is played}{6}
\contentsline {subsection}{\numberline {18.5}Timed event activated}{6}
\contentsline {subsection}{\numberline {18.6}Timed event destroyed}{6}
\contentsline {subsection}{\numberline {18.7}Entity collision}{6}
\contentsline {subsection}{\numberline {18.8}AI player must make a decision}{6}
\contentsline {subsection}{\numberline {18.9}Notify an achievement system when 5 enemies are destroyed}{6}
\contentsline {subsection}{\numberline {18.10}Remap an action's key}{6}
